{
  "defaultMode": "acceptEdits",
  "permissions": {
    "allow": [
      "Bash(* --version)",
      "Bash(* --help *)",
      "Bash(echo:*)",
      "Bash(find:*)",
      "Bash(gh:*)",
      "Bash(git:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(mise exec -- task:*)",
      "Bash(mise x -- task:*)",
      "Bash(task:*)",
      "Bash(wc:*)",
      "Read(*)",
      "WebFetch(domain:*)",
      "mcp__dotto-figma__*",
      "mcp__dotto-notion__*"
    ]
  }
}
